node{
  try{

    def branch = "master"
    def git_url = "git@gitlab.com:requena1/flask-app.git"
    def cred = "87807301-902b-41fa-9d22-c3933cc20013"

    notify("Iniciando pipeline $JOB_NAME [$BUILD_NUMBER]")

    stage('Clone source'){
      checkout([$class: 'GitSCM',
          userRemoteConfigs: [[url: "$git_url"]],
          branches: [[name: "$branch"]],
          credentialsId: "$cred",
          clean: false
      ])
    }

    stage('Build container'){
      sh("docker build --no-cache -t requena/moviepoll:$BUILD_NUMBER .")
    }

    stage('Run') {
      sh("docker rm -f moviepoll 2> /dev/null|| true")
      sh("docker run -d -p 80:5000 --name moviepoll requena/moviepoll:$BUILD_NUMBER")
    }

    notify("Pipeline $JOB_NAME [$BUILD_NUMBER] finalizada com sucesso.","ok")

  } catch(e){
    notify("Erro na Pipeline $JOB_NAME [$BUILD_NUMBER]","error")
    throw error
  } finally{
    echo "done."
  }
}

def notify(String message, String status = 'info'){
  def token = "VFzsRsMtHPe5p2DzUbWHQAiE"
  def channel = "#meetup-jenkins"
  def baseurl = "https://hooks.slack.com/services/T074UALCE/BA97ATLAJ/"
  def color = ""

  if (status == "warn"){
    //amarelo
    color="#f2ef32"
  } else if (status == "error") {
    //vermelho
    color="#d81313"
  } else if (status == "ok") {
    //verde
    color="#439b30"
  } else {
    //azul
    color="#4286f4"
  }

  slackSend color:"${color}",
        baseUrl: baseurl,
        token: token,
        channel: channel,
        message: "${message}"
}
